#
# This source file is part of the Stanford Biodesign Digital Health Group organization
#
# SPDX-FileCopyrightText: 2023 Stanford University and the project authors (see CONTRIBUTORS.md)
#
# SPDX-License-Identifier: MIT
#

cff-version: 1.2.0
message: "If you use this proposal template, please cite it as below."
authors:
- family-names: "Schmiedmayer"
  given-names: "Paul"
  orcid: "https://orcid.org/0000-0002-8607-9148"
title: "Proposal Template"
doi: 10.5281/zenodo.8364566
url: "https://github.com/StanfordBDHG/ProposalTemplate"
